.container {
  grid-column: 1/5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  position: relative;
  width: 320px;
  height: 360px;
  padding: 25px 20px;
  margin: 30px 0;
  background-color: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.582);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > img {
  width: 170px;
}

.cardBody {
  text-align: center;
  margin-top: 40px;
}

.cardBody p {
  color: rgba(90, 87, 87, 0.8);
  font-weight: bold;
}

.card > p {
  margin-top: 20px;
  font-weight: bold;
}

.footer {
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, 0);
  margin: 0 auto;
  padding: 5px 12px;
  color: white;
  background-color: #ff9933;
  border-radius: 10px;
  font-size: 18px;
}

@media screen and (min-width: 620px) {
}
